<!DOCTYPE html>

<html>
<head>
</head>
<body>
<h1>Template test</h1>
<form action="/tmp/" method="POST">
	{% csrf_token %}
	{{ foo }}
</form>


<style>
div, button {
	width: -webkit-fit-content;
	padding: 1px 6px;
	align-items: flex-start;
	text-align: center;
	cursor: default;
	color: buttontext;
	padding: 2px 6px 3px;
	border: 2px outset buttonface;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	background-color: buttonface;
	box-sizing: border-box;
	margin: 0em;
	font: normal normal normal 13.3333330154419px/normal Arial;
	text-rendering: auto;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	text-align: start;
	-webkit-writing-mode: horizontal-tb;
	-webkit-appearance: button;
}
</style>
<div>A div</div>
<button style="display: block">A button</button>


</body>
</html>